Revision: HscdSupport--mainline--0.2--patch-4
Archive: joachim.falk@gmx.de--2005-common-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Oct 11 12:03:07 CEST 2005
Standard-date: 2005-10-11 10:03:07 GMT
Modified-files: arrayfifo.hpp test_arrayfifo.cpp
New-patches: joachim.falk@gmx.de--2004-jf-stuff/Support--mainline--0.1--patch-12
    joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-4
Summary: 
 * Merge from joachim.falk@gmx.de--2004-jf-stuff/Support--mainline--0.1
 - Moved ArrayFifo into jflibs namespace
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2004-jf-stuff/Support--mainline--0.1--patch-12
   
 * Moved ArrayFifo into jflibs namespace

