Revision: HscdSupport--mainline--0.6--patch-50
Archive: falk@cs.fau.de--2007-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Jun 26 10:08:22 CEST 2007
Standard-date: 2007-06-26 08:08:22 GMT
Modified-files: filter_ostream.cpp
    pkginclude/cosupport/filter_ostream.hpp
New-patches: falk@cs.fau.de--2007-common-intern/HscdSupport--mainline--0.6--patch-50
    joachim.falk@gmx.de--2006-common-stuff/HscdSupport--mainline--0.5--patch-20
Summary: 
 * Merge from HscdSupport--mainline--0.5
 - added getter methods for HeaderFooterStreambuf
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2006-common-stuff/HscdSupport--mainline--0.5--patch-20
   
  * added getter methods for HeaderFooterStreambuf

