Revision: HscdSupport--mainline--0.6--patch-47
Archive: falk@cs.fau.de--2007-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Jun 26 09:56:54 CEST 2007
Standard-date: 2007-06-26 07:56:54 GMT
Modified-files: pkginclude/cosupport/facade.hpp
New-patches: falk@cs.fau.de--2007-common-intern/HscdSupport--mainline--0.6--patch-47
Summary: 
 * FIXUP: FacadePtr<T, CoSupport::Type::Mutable>::operator *() const -> must return a mutable reference
   only   FacadePtr<T, CoSupport::Type::Const>::operator *() const -> must return a const reference
Keywords: 



