Revision: HscdSupport--mainline--0.6--patch-89
Archive: falk@cs.fau.de--2007-common-intern
Creator: Christian Zebelein <christian.zebelein@fen-net.de>
Date: Mon Feb 25 10:34:01 CET 2008
Standard-date: 2008-02-25 09:34:01 GMT
Modified-files: Makefile.am
New-patches: falk@cs.fau.de--2007-common-intern/HscdSupport--mainline--0.6--patch-89
Summary: 
  * added '-mt' to boost_thread@BOOST_LIBPOSTFIX@ (boost in /local/stow/... has
    no boost_thread.so without '-mt'; such a symlink is only provided by OpenSuse
    in /usr/lib)
Keywords: 



