## Process this file with automake to produce Makefile.in
# vim: set noet sw=2 ts=8 sts=0:
#
# Copyright (C) Joachim Falk <joachim.falk@gmx.de> $Date: 2003/01/15 16:43:20 $
#
# Makefile.am is part of the jflib distribution of Joachim Falk;
# you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation;
# either version 2 of the License, or (at your option) any later version.
#
# The jflib distributio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# $Log$
root_srcdir   := $(shell cd $(top_srcdir)/.. && pwd)
root_builddir := $(shell cd $(top_builddir)/.. && pwd)

include $(auxdir)/jfrules.mk

SUBDIRS=

pkgincludedir=$(includedir)/cosupport

AM_CPPFLAGS=				\
	@AM_CPPFLAGS@			\
	@BOOST_INCLUDE@			\
	@SYSTEMC_INCLUDE@		\
	-I$(srcdir)/pkginclude		\
	-I$(srcdir)

AM_LDFLAGS=				\
	@AM_LDFLAGS@			\
	@SYSTEMC_LDFLAGS@		\
	@BOOST_LDFLAGS@

EXTRA_DIST	=

pkginclude_HEADERS =						\
	pkginclude/cosupport/oneof.hpp				\
	pkginclude/cosupport/stl_output_for_list.hpp		\
	pkginclude/cosupport/stl_output_for_vector.hpp		\
	pkginclude/cosupport/stl_output_for_pair.hpp		\
	pkginclude/cosupport/refcount.hpp			\
	pkginclude/cosupport/refcount_object.hpp		\
	pkginclude/cosupport/intrusive_refcount_ptr.hpp		\
	pkginclude/cosupport/intrusive_copyonwrite_ptr.hpp	\
	pkginclude/cosupport/shared_copyonwrite_ptr.hpp		\
	pkginclude/cosupport/modulo_arith.hpp			\
	pkginclude/cosupport/arrayfifo.hpp			\
	pkginclude/cosupport/systemc_support.hpp		\
	pkginclude/cosupport/functor.hpp			\
	pkginclude/cosupport/checked_vector.hpp			\
	pkginclude/cosupport/string_convert.hpp			\
	pkginclude/cosupport/iterator_dump.hpp			\
	pkginclude/cosupport/bit_buffer.hpp			\
	pkginclude/cosupport/filter_ostream.hpp			\
	pkginclude/cosupport/function_objects.hpp		\
	pkginclude/cosupport/facade.hpp				\
	pkginclude/cosupport/list_facade.hpp			\
	pkginclude/cosupport/container_insert.hpp		\
								\
	pkginclude/cosupport/commondefs.h			\
	pkginclude/cosupport/integertypes.h			\
	pkginclude/cosupport/sassert.h				\
	pkginclude/cosupport/snprintf.h				\
								\
	pkginclude/cosupport/par_actor.hpp			\
	pkginclude/cosupport/par_actor_factory.hpp		\
	pkginclude/cosupport/par_manager.hpp			\
	pkginclude/cosupport/par_port.hpp 			\
	pkginclude/cosupport/smoc_debug_out.hpp			\
								\
	pkginclude/cosupport/PerformanceEvaluation.hpp		\
								\
	pkginclude/cosupport/basic_initializer.hpp		\
	pkginclude/cosupport/xerces_support.hpp			\
	pkginclude/cosupport/xalan_support.hpp


#noinst_HEADERS=	oneof.hpp

#noinst_SCRIPTS= test_pathstuff.sh

lib_LTLIBRARIES= libcosupport.la
noinst_PROGRAMS=			\
	test_arrayfifo			\
	test_event_and_list		\
	test_event_or_list		\
	test_nested_event_lists

compileheader-libcosupport.stamp: $(refcount_CH_LTOBJS) $(refcount_object_CH_LTOBJS)
	@date > $@

libcosupport_la_LIBADD =  $(refcount_CH_LTOBJS) $(refcount_object_CH_LTOBJS)
libcosupport_la_DEPENDENCIES = compileheader-libcosupport.stamp
libcosupport_la_SOURCES =		\
	par_manager.cpp			\
	refcount_object.cpp 		\
	smoc_debug_out.cpp 		\
	basic_initializer.cpp           \
	filter_ostream.cpp 		\
	PerformanceEvaluation.cpp


test_arrayfifo_SOURCES      = test_arrayfifo.cpp

test_event_and_list_LDFLAGS	  = @SYSTEMC_LDFLAGS@ -lsystemc
test_event_and_list_CXXFLAGS	  = @SYSTEMC_INCLUDE@
test_event_and_list_SOURCES	  = test_event_and_list.cpp

test_event_or_list_LDFLAGS	  = @SYSTEMC_LDFLAGS@ -lsystemc
test_event_or_list_CXXFLAGS	  = @SYSTEMC_INCLUDE@
test_event_or_list_SOURCES	  = test_event_or_list.cpp

test_nested_event_lists_LDFLAGS	  = @SYSTEMC_LDFLAGS@ -lsystemc -lcosupport
test_nested_event_lists_CXXFLAGS  = @SYSTEMC_INCLUDE@
test_nested_event_lists_SOURCES	  = test_nested_event_lists.cpp

# autotest script is build by some source file. #! line is generated by
#  automake to guarantee proper path. Other scripting languages are easy
#  possible, too (e.g., Perl).
noinst_SCRIPTS=autotest.sh

CLEANFILES=$(noinst_SCRIPTS)

autotest.sh: test_event_and_list $(srcdir)/autotest-sh
	rm -f $@
	echo "#!" $(BASH) > $@
	cat autovars.sh $(srcdir)/autotest-sh >> $@
	chmod +x $@

# to check we just call the 'autotest.sh' script
check: autotest.sh
	./autotest.sh
