Revision: HscdSupport--mainline--0.3--patch-7
Archive: joachim.falk@gmx.de--2006-common-stuff
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Apr  5 19:58:59 CEST 2006
Standard-date: 2006-04-05 17:58:59 GMT
Modified-files: oneof.hpp
New-patches: joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-16
    joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-17
    joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-18
    joachim.falk@gmx.de--2006-common-stuff/HscdSupport--mainline--0.3--patch-7
Summary: 
 * Merge from HscdSupport--mainline--0.2 branch
 - Added visitor functionality for oneof (-> applyVisitor)
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-16
   
  * added visitor functionality for oneof (-> applyVisitor)

 * joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-17
   
 * added non-const visitors 

 * joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-18
   
 * g++-3.4 compile fixes

