Revision: HscdSupport--mainline--0.5--patch-17
Archive: joachim.falk@gmx.de--2006-common-stuff
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Feb  7 16:40:45 CET 2007
Standard-date: 2007-02-07 15:40:45 GMT
Modified-files: systemc_support.hpp
New-patches: joachim.falk@gmx.de--2006-common-stuff/HscdSupport--mainline--0.3--patch-30
    joachim.falk@gmx.de--2006-common-stuff/HscdSupport--mainline--0.5--patch-17
Summary: 
 * Merged changeset HscdSupport--mainline--0.3--patch-30
 - FIXED compilation using gcc 4.1.2
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2006-common-stuff/HscdSupport--mainline--0.3--patch-30
   

