Revision: HscdSupport--mainline--0.5--patch-16
Archive: joachim.falk@gmx.de--2006-common-stuff
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Feb  7 12:50:59 CET 2007
Standard-date: 2007-02-07 11:50:59 GMT
Modified-files: systemc_support.hpp
New-patches: joachim.falk@gmx.de--2006-common-stuff/HscdSupport--mainline--0.3--patch-29
    joachim.falk@gmx.de--2006-common-stuff/HscdSupport--mainline--0.5--patch-16
Summary: 
 * Merged changest HscdSupport--mainline--0.3--patch-29
 - added helper to EventOrList: empty(), size(), contains()
Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2006-common-stuff/HscdSupport--mainline--0.3--patch-29
   
 - added helper to EventOrList: empty(), size(), contains() 

