Revision: HscdSupport--mainline--0.8--patch-88
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Jun  9 17:32:43 CEST 2009
Standard-date: 2009-06-09 15:32:43 GMT
Modified-files: pkginclude/CoSupport/SMXIdManager.hpp
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--devel--0.8--patch-25
    falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8--patch-88
Summary:  
 * Merge from HscdSupport--devel--0.8 branch
 - Deprecate CoSupport::SMXIdManager.
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-common-intern/HscdSupport--devel--0.8--patch-25
   
 * Deprecate CoSupport::SMXIdManager.

