Revision: HscdSupport--mainline--0.8--patch-77
Archive: falk@cs.fau.de--2008-common-intern
Creator: Christian Zebelein <christian.zebelein@cs.fau.de>
Date: Thu Apr  2 14:57:15 CEST 2009
Standard-date: 2009-04-02 12:57:15 GMT
New-files: .arch-ids/flog2.cpp.id flog2.cpp
    pkginclude/CoSupport/Math/.arch-ids/flog2.hpp.id
    pkginclude/CoSupport/Math/flog2.hpp
Modified-files: Makefile.am
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8--patch-77
Summary:
  * added flog2.{hpp,cpp} 
Keywords: 



