Revision: HscdSupport--mainline--0.8--patch-70
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Dec  2 17:35:17 CET 2008
Standard-date: 2008-12-02 16:35:17 GMT
New-files: .arch-ids/test_typename.cpp.id test_typename.cpp
    testlogs/.arch-ids/test_typename.log.id
    testlogs/test_typename.log
Modified-files: Makefile.am autotest-sh
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--devel--0.8--patch-5
    falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8--patch-70
Summary: 
 * Merge from HscdSupport--devel--0.8
 - Added test_typename

Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-common-intern/HscdSupport--devel--0.8--patch-5
   
 * Added test_typename

