Revision: HscdSupport--mainline--0.8--patch-36
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Wed Jul 16 12:58:39 CEST 2008
Standard-date: 2008-07-16 10:58:39 GMT
New-files: .arch-ids/test_facade.cpp.id
    .arch-ids/test_facade_lib.cpp.id
    .arch-ids/test_facade_lib.hpp.id test_facade.cpp
    test_facade_lib.cpp test_facade_lib.hpp
Modified-files: Makefile.am
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8--patch-36
Summary: 
 * Added test_facade
Keywords: 



