Revision: HscdSupport--mainline--0.8--patch-85
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Jun  9 17:29:59 CEST 2009
Standard-date: 2009-06-09 15:29:59 GMT
Modified-files: pkginclude/CoSupport/commondefs.h
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--devel--0.8--patch-20
    falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8--patch-85
Summary: 
 * Merge from HscdSupport--devel--0.8 branch
 - Updated pkginclude/CoSupport/commondefs.h
   No longer assume CHAR_BIT is 8
   Added BITS_TYPE(T) macro

Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-common-intern/HscdSupport--devel--0.8--patch-20
   
 * Updated pkginclude/CoSupport/commondefs.h
 - No longer assume CHAR_BIT is 8
 - Added BITS_TYPE(T) macro

