Revision: HscdSupport--mainline--0.8--patch-19
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Tue Jun 10 10:30:48 CEST 2008
Standard-date: 2008-06-10 08:30:48 GMT
Modified-files: pkginclude/CoSupport/DataTypes/ListFacade.hpp
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8--patch-19
Summary: 
 * Added  Const<...>, Mutable<...>, and ToggleConst<...> for
   ListFacade<...>::iterator and ListFacade<...>::const_iterator.
Keywords: 



