Revision: Support--mainline--0.1--patch-24
Archive: joachim.falk@gmx.de--2004-jf-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Mon Apr 17 17:09:37 CEST 2006
Standard-date: 2006-04-17 15:09:37 GMT
Modified-files: oneof.hpp
New-patches: joachim.falk@gmx.de--2004-jf-stuff/Support--mainline--0.1--patch-24
    joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-18
Summary: 
 * Merge from HscdSupport--mainline--0.2 branch
 - g++-3.4 compile fixes

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-18
   
 * g++-3.4 compile fixes

