Revision: Support--mainline--0.1--patch-23
Archive: joachim.falk@gmx.de--2004-jf-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Mon Apr 17 17:09:07 CEST 2006
Standard-date: 2006-04-17 15:09:07 GMT
Modified-files: oneof.hpp
New-patches: joachim.falk@gmx.de--2004-jf-stuff/Support--mainline--0.1--patch-23
    joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-17
Summary: 
 * Merge from HscdSupport--mainline--0.2 branch
 - added non-const visitors

Keywords: 



Patches applied:

 * joachim.falk@gmx.de--2005-common-stuff/HscdSupport--mainline--0.2--patch-17
   
 * added non-const visitors 

