Revision: Support--mainline--0.1--patch-16
Archive: joachim.falk@gmx.de--2004-jf-stuff
Creator: Joachim Falk <joachim.falk@gmx.de>
Date: Tue Oct 11 14:24:46 CEST 2005
Standard-date: 2005-10-11 12:24:46 GMT
Modified-files: arrayfifo.hpp
New-patches: joachim.falk@gmx.de--2004-jf-stuff/Support--mainline--0.1--patch-16
Summary: 
 * Added following methods to ArrayFifo
 - void clear_by_consume() // same as: while ( !empty() ) pop_front();
 - clear_by_invalidate()   // same as: while ( !empty() ) pop_back();
 - clear()                 // clear array fifo
Keywords: 



