Revision: HscdSupport--devel--0.8--patch-34
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Thu Aug  6 13:55:16 CEST 2009
Standard-date: 2009-08-06 11:55:16 GMT
New-files: pkginclude/CoSupport/.arch-ids/endianess.h.id
    pkginclude/CoSupport/endianess.h
Modified-files: pkginclude/CoSupport/Streams/DebugStreambuf.hpp
    pkginclude/Makefile.am
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--devel--0.8--patch-34
    falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8.1--patch-4
    falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8.1--patch-5
Summary: 
 * Merge from HscdSupport--mainline--0.8.1 branch
 - Added missing string include to DebugStreambuf.hpp
 - Added endianess.h
Keywords: 



Patches applied:

 * falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8.1--patch-4
   
 * Added missing string include to DebugStreambuf.hpp

 * falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8.1--patch-5
   
 * Added endianess.h

