Revision: HscdSupport--devel--0.8--patch-5
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Thu Nov 27 16:12:44 CET 2008
Standard-date: 2008-11-27 15:12:44 GMT
New-files: .arch-ids/test_typename.cpp.id test_typename.cpp
    testlogs/.arch-ids/test_typename.log.id
    testlogs/test_typename.log
Modified-files: Makefile.am autotest-sh
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--devel--0.8--patch-5
Summary: 
 * Added test_typename
Keywords: 



