Revision: HscdSupport--devel--0.8--patch-18
Archive: falk@cs.fau.de--2008-common-intern
Creator: Joachim Falk <falk@cs.fau.de>
Date: Mon May 18 13:42:53 CEST 2009
Standard-date: 2009-05-18 11:42:53 GMT
Modified-files: pkginclude/CoSupport/Streams/AlternateStream.hpp
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--devel--0.8--patch-18
    falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8--patch-81
Summary: 
 * Merge from HscdSupport--mainline--0.8 branch
 - Derive FileNotOpenException from std::runtime_error
Keywords: 




Patches applied:

 * falk@cs.fau.de--2008-common-intern/HscdSupport--mainline--0.8--patch-81
   
  * Derive FileNotOpenException from std::runtime_error

