Revision: HscdSupport--msvc90--0.8--patch-4
Archive: falk@cs.fau.de--2008-common-intern
Creator: Martin Streubuehr <streubuehr@cs.fau.de>
Date: Wed Dec  2 10:16:59 CET 2009
Standard-date: 2009-12-02 09:16:59 GMT
Removed-files: msvc90/CoSupport/.arch-ids/CoSupport.ncb.id
    msvc90/CoSupport/.arch-ids/CoSupport.suo.id
    msvc90/CoSupport/CoSupport.ncb
    msvc90/CoSupport/CoSupport.suo
New-patches: falk@cs.fau.de--2008-common-intern/HscdSupport--msvc90--0.8--patch-4
Summary: 
 - removed unnecessary and fluctuating binary files (msvc90) from version control
Keywords: 



